{
  "headers": [
    {
      "source": "/j",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'self' https://coordinator.streamvc.live; img-src 'self'; font-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; manifest-src 'none'; worker-src 'none'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/j/",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'self' https://coordinator.streamvc.live; img-src 'self'; font-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; manifest-src 'none'; worker-src 'none'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/j/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'self' https://coordinator.streamvc.live; img-src 'self'; font-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; manifest-src 'none'; worker-src 'none'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ],
  "redirects": [
    { "source": "/skill.md", "destination": "https://get.malibu.tech/skill.md", "permanent": true },
    { "source": "/.well-known/skills/index.json", "destination": "https://get.malibu.tech/.well-known/skills/index.json", "permanent": true }
  ],
  "rewrites": [
    { "source": "/j", "destination": "/j/index.html" },
    { "source": "/j/", "destination": "/j/index.html" },
    { "source": "/auth/:path*", "destination": "https://api.streamvc.live/auth/:path*" },
    { "source": "/account", "destination": "https://api.streamvc.live/account" },
    { "source": "/account/:path*", "destination": "https://api.streamvc.live/account/:path*" },
    { "source": "/api/mp/:path*", "destination": "https://api.streamvc.live/:path*" },
    { "source": "/v1/stats/:path*", "destination": "https://api.malibu.tech/v1/stats/:path*" },
    { "source": "/v1/rate-card", "destination": "https://coordinator.streamvc.live/v1/rate-card" },
    { "source": "/v1/pool/check", "destination": "https://coordinator.streamvc.live/v1/pool/check" },
    { "source": "/providers/:provider_id/earnings", "destination": "https://coordinator.streamvc.live/providers/:provider_id/earnings" },
    { "source": "/docs", "destination": "/docs/litepaper" }
  ]
}
